debug=true
oauth.consumerKey=AwbYlDFD6QEUVaWwIJewsz7G1
oauth.consumerSecret=ue5FxTs7xelss2SakvrsdvvioWaJko6qnFcNRSBEuNHh8geMnO
oauth.accessToken=1555060663-yJeQCbg76T2iiqOkYbTlCRAT87OUl9pcsC5aaYX
oauth.accessTokenSecret=WO2RVcVnYENYnWCLaDk62ptkTp5FSoMRECHHCLhWZnrUL