<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".MemoryGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />

        <fragment
            android:id="@+id/statusFragmentM"
            android:name="au.edu.jcu.cp3406.educationalgame.StatusFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

        <fragment
            android:id="@+id/memoryGameFragment"
            android:name="au.edu.jcu.cp3406.educationalgame.MemoryGameFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="au.edu.jcu.cp3406.educationalgame.SettingsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:tag="settingsFragment"
        tools:layout="@layout/fragment_settings" />
</FrameLayout>